
# Environment
NODE_ENV=development

# Server
PORT=3000

# MongoDB
MONGO_URI=mongodb+srv://macandrea:an020186@cluster0.rhquh.mongodb.net/

# Session (genera questo valore con require('crypto').randomBytes(64).toString('hex'))
SESSION_SECRET=73d361a75875ae25e8e29df66d422f8972cb428e1b9d2a55741c862e46e1695c